.contact {
    background-color: #f5f5f5;
    padding: 100px 0;
  }
  
  .section-title {
    text-align: center;
    margin-bottom: 50px;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-control {
    background-color: transparent;
    border: none;
    border-bottom: 2px solid #333;
    border-radius: 0;
    padding: 10px 0;
    font-size: 1.2rem;
    color: #333;
  }
  
  .form-control:focus {
    box-shadow: none;
    border-color: #2196f3;
  }
  
  textarea.form-control {
    height: 150px;
  }
  
  .btn {
    font-size: 1.2rem;
    padding: 10px 30px;
    border-radius: 0;
    transition: background-color 0.3s;
  }
  
  .btn:hover {
    background-color: #2196f3;
  }
  
  .alert {
    margin-top: 20px;
    display: none;
  }
  