<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Para Ti</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="static\animate.css-main"
	<link rel="stylesheet" href="contacto.css">
	<script src="script.js"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
</head>
<body>

	<div class="fondo-pantalla">
		<div>
			<nav class="navbar sticky-top navbar-expand-lg  animate__animated animate__slideInDown" class="navbar navbar-expan">
				<a id="logo" class="navbar-brand" href="#"><img src="images/PjLogo2.png"></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav">
						<li id="navbar-seccion" idclass="nav-item active">
							<a class="nav-link" href="index.html">Inicio</a>
						</li>
						<li id="navbar-seccion" class="nav-item">
							<a class="nav-link" href="servicios.html">Servicios</a>
						</li>
						<li id="navbar-seccion" class="nav-item">
							<a class="nav-link" href="portfolio.html">Portfolio</a>
						</li>
						<li id="navbar-seccion" class="nav-item">
							<a class="nav-link" href="contacto.html">Contacto</a>
						</li>
						<li id="navbar-seccion" class="nav-item">
							<button class="btn btn-primary">Sing In</button>|
						</li>
						
					</ul>
				</div>
			</nav>
		</div>	
		<section class="contact">
			<div class="container">
				
				<h2 class="section-title">Contáctanos</h2>
				<div class="container">
					  <div class="row">
						<div class="ctc">
							<a  href="https://wa.me/message/N5YFX63MFDZDH1" target="_blank" class="btn-image">
								<img src="images/wppIcon.png" >
							</a>
						</div>
						<div class="ctc">
						  <a  href="https://instagram.com/crema_facial_para_ti?igshid=NTc4MTIwNjQ2YQ==" target="_blank" class="btn-image">
							<img src="images/igIcon.png" >
						</a>
						</div>
						<div class="ctc">
							<a  href="https://www.instagram.com/tu-cuenta" target="_blank" class="btn-image">
								<img src="images/tgIcon.png" >
							</a>
						</div>
					  </div>
				</div>
				  
				<form id="contact-form">
				<div class="form-group">
					<input type="text" class="form-control" id="name" placeholder="Nombre" required>
				</div>
				<div class="form-group">
					<input type="email" class="form-control" id="email" placeholder="Correo electrónico" required>
				</div>
				<div class="form-group">
					<input type="text" class="form-control" id="subject" placeholder="Asunto" required>
				</div>
				<div class="form-group">
					<textarea class="form-control" id="message" placeholder="Mensaje" required></textarea>
				</div>
				<button type="submit" class="btn btn-primary">Enviar</button>
				</form>
				<div id="success-message" class="alert alert-success" style="display: none;">¡Tu mensaje ha sido enviado!</div>
				<div id="error-message" class="alert alert-danger" style="display: none;">¡Algo ha salido mal! Inténtalo de nuevo.</div>
			</div>
		</section>

		<footer class="footer">
			<p>Copyright © 
				<script>document.write(new Date().getFullYear())</script> 
				Mi Página Web con Bootstrap. Todos los derechos reservados.
			</p>
		</footer>
	
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min
				
</div>
	
</body>