<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Para Ti</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="static\animate.css-main"
	<script src="script.js"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
</head>
<body>

	<div class="fondo-pantalla">
		<nav class="navbar sticky-top navbar-expand-lg  animate__animated animate__slideInDown" class="navbar navbar-expan">
			<a id="logo" class="navbar-brand" href="#"><img src="images/PjLogo2.png"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li id="navbar-seccion" idclass="nav-item active">
						<a class="nav-link" href="index.html">Inicio</a>
					</li>
					<li id="navbar-seccion" class="nav-item">
						<a class="nav-link" href="servicios.html">Servicios</a>
					</li>
					<li id="navbar-seccion" class="nav-item">
						<a class="nav-link" href="portfolio.html">Portfolio</a>
					</li>
					<li id="navbar-seccion" class="nav-item">
						<a class="nav-link" href="contacto.html">Contacto</a>
					</li>
					<li id="navbar-seccion" class="nav-item">
						<button class="btn btn-primary">Sing Up</button>|
					</li>
					<li>
						<a  href="indexTienda.html" target="_blank" class="btn-image">
							<img src="images/shop.png" >
						</a>
					</li>
					
				</ul>
			</div>
		</nav>
	<div>
		<a href="#" class="scroll-to-top">
			<i class="fas fa-chevron-up"></i>
		  </a>
	</div>
		<div  class="principalContainer" class="container-fluid-xl">
				<div class="container">
					<div class="row">
						<div class="col">
							<h1 class="titulo" class="animated-title" class="display-4">Para Ti </h1>
						</div>
						<div class="col">
							<h1 class="imagentitulo" class="animated-title" class="display-4"><img src="images/PjLogo2.png" alt=""> </h1>
						</div>
						
					</div>
				</div>

			</div>

			<footer class="footer">
				<p>Copyright © 
					<script>document.write(new Date().getFullYear())</script> 
					Mi Página Web con Bootstrap. Todos los derechos reservados.
				</p>
			</footer>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min
