<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Para Ti</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="static\animate.css-main"
	<script src="script.js"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="portfolio.css">
</head>
<body>

  <div class="fondoPortfolio">
		  <nav class="navbar sticky-top navbar-expand-lg  animate__animated animate__slideInDown" class="navbar navbar-expan">
        <a id="logo" class="navbar-brand" href="#"><img src="images/PjLogo2.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li id="navbar-seccion" idclass="nav-item active">
              <a class="nav-link" href="index.html">Inicio</a>
            </li>
            <li id="navbar-seccion" class="nav-item">
              <a class="nav-link" href="servicios.html">Servicios</a>
            </li>
            <li id="navbar-seccion" class="nav-item">
              <a class="nav-link" href="portfolio.html">Portfolio</a>
            </li>
            <li id="navbar-seccion" class="nav-item">
              <a class="nav-link" href="contacto.html">Contacto</a>
            </li>
            <li id="navbar-seccion" class="nav-item">
              <button class="btn btn-primary" href="registro.html">Sing In</button>|
            </li>
            
          </ul>
        </div>
	  	</nav>
      <div id="carouselExampleIndicators" class="carousel-slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="images/fondo1.png" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/fondo2.avif" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/fondofull.webp" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <footer class="footer">
        <p>Copyright © 
          <script>document.write(new Date().getFullYear())</script> 
          Mi Página Web con Bootstrap. Todos los derechos reservados.
        </p>
      </footer>
    </div>
		

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min
