.register-section {
    background-color: transparent;
    color: #fff;
    padding: 20px;
  }
  
  .register-section h2 {
    margin-top: 0;
  }
  
  .register-section label {
    display: block;
    margin-bottom: 10px;
  }
  
  .register-section input[type="text"],
  .register-section input[type="email"],
  .register-section input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    background-color: rgba(255, 255, 255, 0.5);
    color: #fff;
  }
  
  .register-section input[type="submit"] {
    background-color: #fff;
    color: #333;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  