.product-cards {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 4%;
    margin-right: 600px;
  }
  
  .card {
    width: 220px;
    margin-bottom: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    text-align: center;
    margin-left: 100px;
    margin-right: 50px;
    margin-top: 20px;
    transition: transform 0.3s ease-in-out;
  }
  
  .card img {
    width: 100%;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  
  .card h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
  }
  
  .card p {
    font-size: 1rem;
    margin-bottom: 20px;
  }
  
  .card button {
    background-color: #4CAF50;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .card button:hover {
    background-color: #3e8e41;
  }
  
  .card:hover {
    transform: translateY(-10px);
  }