/* Estilos para el jumbotron */
.principalContainer {
	margin-left: 18%;
	margin-bottom: 10px;

}
.contactoContainer {
	
}

.fondo-pantalla{
	background-image: url("images/web-1012467.jpg");
	background-size: cover;
}

#logo{
	margin-left: 30px;
	margin-right: 200px;
}
.q-first-section {
	margin-top: 210px;
	margin-left: 70px;
	margin-right: 70px;
}

#qfc1 {
	text-align: center;
}
#qfc2 {
	text-align: center;
}
#qfc3 {
	text-align: center;
}

/* Estilos para los títulos */
h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: bold;
	margin-bottom: 1rem;
}
.footer {
	background-color: #161616;
	padding: 20px;
	text-align: center;
	font-size: 14px;
	font-family: Arial, sans-serif;
	color: #ffffff;
  }
  

/* Definimos los estilos base del título */
.titulo {
	font-family: 'Handlee', cursive;
	font-size: 1000%;
	margin-top: 50%;
	margin-bottom: 50%;
}
.imagentitulo {
	width: 40%;
	margin-top: 50%;
	margin-bottom: 50%;
}
.subtitulo {
	font-family: 'Handlee', cursive;
	font-size: 300%;

}
.animated-title {
	color: #333;
  }
  
  /* Definimos la animación */
  @keyframes slide-in {
	0% {
	  transform: translateX(-100%);
	  opacity: 0;
	}
	100% {
	  transform: translateX(0);
	  opacity: 1;
	}
  }
  
  /* Aplicamos la animación al título */
  .animated-title {
	animation-name: slide-in;
	animation-duration: 1s;
	animation-timing-function: ease-out;
	animation-delay: 0s;
	animation-iteration-count: 1;
	animation-direction: normal;
	animation-fill-mode: forwards;
  }
  

/* Estilos para los enlaces */
a {
	color: #007bff;
	text-decoration: none;
}

a:hover {
	color: #0056b3;
	text-decoration: underline;
}

/* Estilos para el footer */


/* Estilos para el botón */
.btn-primary {
	background-color: #007bff;
	border-color: #007bff;
}

.btn-primary:hover {
	background-color: #0069d9;
	border-color: #0062cc;
}

/* Estilos para las secciones */
section {
	margin-top: 2rem;
	margin-bottom: 2rem;
}

/* Estilos para las imágenes */
img {
	max-width: 100%;
	height: auto;
}

/* Estilos para la barra de navegación */
.navbar {

	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px;
	box-shadow: 0  rgba(39, 37, 39, 0.2);
}

/* Estilos para los enlaces de la barra de navegación */
.navbar a {
	color: #1b1a1b;
}

.navbar a:hover {
	color: #c912cf;
}

/* Estilos para el botón de la barra de navegación */
.navbar .navbar-toggler {
	color: #c912cf;
	border-color: #c912cf;
}

.navbar .navbar-toggler:hover,
.navbar .navbar-toggler:focus {
	color: #c912cf;
	border-color: #c912cf;
}

/* Estilos para el menú desplegable */
.navbar .dropdown-menu {
	background-color: #c912cf;
	border-color: #c912cf;
}

.navbar .dropdown-menu a {
	color: #c912cf;
}

.navbar .dropdown-menu a:hover {
	color: #c912cf;
}

/* Estilos para el logo de la barra de navegación */
.navbar-brand {
	font-size: 1.5rem;
	font-weight: bold;
    border-radius: 20%;
}

.navbar .navbar-brand:hover {
	color: #c912cf;
}

.nav-link {
	font-family: 'Comfortaa', cursive;
	font-style: oblique;
	font-weight: bold;
	font-size: 150%;
	margin-left: 10px;
	margin-right: 10px;
}

.btn {
	font-family: 'Comfortaa', cursive;
	font-style: oblique;
	font-weight: bold;
	font-size: 180%;

	letter-spacing: 2px;
	border-radius: 25px;

	margin-left: 600px;

	transition: all 0.3s ease-in-out;
  }
  
  .btn-primary {
	background-color: transparent;
	border: black;
	color: #000000;
	opacity: 80%;
	background-color: #f81ef8;
	color: #ecded9;
  }
  
  .btn-primary:hover {
	background-color: #b377b3;
	color: #050505;
	box-shadow: 0px 5px 10px rgba(0,0,0,0.2);
  }
  
#logo {
	border-radius: 20%;
	max-width: 6%
 }

 .scroll-to-top {
	position: fixed;
	bottom: 20px;
	right: 20px;
	background-color: #555;
	color: black;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	text-align: center;
	font-size: 24px;
	line-height: 40px;
	z-index: 9999;
	opacity: 0;
	visibility: hidden;
	transition: all 0.3s ease-in-out;
  }
  
  .scroll-to-top:hover {
	background-color: #333;
  }
  
  .scroll-to-top.active {
	opacity: 1;
	visibility: visible;
  }

  .cart {
	width: 300px;
	border: 1px solid #ccc;
	padding: 10px;
	margin: 20px;
  }
  
  .cart h2 {
	font-size: 24px;
	margin-bottom: 10px;
  }
  
  .cart-items {
	list-style: none;
	padding: 0;
	margin: 0;
  }
  
  .cart-item {
	display: flex;
	align-items: center;
	margin-bottom: 10px;
  }
  
  .cart-item img {
	width: 50px;
	margin-right: 10px;
  }
  
  .item-info {
	flex-grow: 1;
  }
  
  .item-info h3 {
	font-size: 18px;
	margin-bottom: 5px;
  }
  
  .item-info p {
	margin: 0;
  }
  
  .item-info p:last-child {
	font-weight: bold;
  }
  
  .item-quantity {
	font-weight: bold;
  }
  
  .cart-total {
	margin-top: 10px;
  }
  
  .cart-total p {
	font-weight: bold;
	margin: 0;
  }
  
  .checkout {
	display: block;
	width: 100%;
	margin-top: 10px;
	background-color: #4CAF50;
	color: #fff;
	border: none;
	padding: 10px;
	cursor: pointer;
  }
  
  .checkout:hover {
	background-color: #3E8E41;
  }
  
  .remove-item {
	background-color: #f44336;
	color: #fff;
	border: none;
	padding: 5px 10px;
	cursor: pointer;
	margin-left: 10px;
  }
  
  .remove-item:hover {
	background-color: #da190b;
  }
  /* Estilos para el formulario de contacto */
  .contact {
	width: 66%;
	padding: 60px 0;
	margin-left: 17%;
	margin-right: 15%;
	margin-bottom: 4%;
	background-image: url("images/gifFondoContacto.gif");
	background-size: cover;
	background-blend-mode: color;
	image-rendering: optimizeQuality;
	opacity: 70%;
	border-radius: 1%;
  }
  
  .section-title {
	text-align: center;
	margin-bottom: 50px;
  }
  
  .form-group {
	margin-bottom: 20px;
	margin-left: 20px;
	margin-right: 30px;
  }
  
  .form-control {
	background-color: transparent;
	border: none;
	border-bottom: 2px solid #333;
	border-radius: 0;
	padding: 10px 0;
	font-size: 1.2rem;
	color: #333;
  }
  
  .form-control:focus {
	box-shadow: none;
	border-color: #2196f3;
  }
  
  textarea.form-control {
	height: 150px;
  }
  
  .btn {
	font-size: 1.2rem;
	padding: 10px 30px;
	border-radius: 0;
	transition: background-color 0.3s;
  }
  
  .btn:hover {
	background-color: #2196f3;
  }
  
  .alert {
	margin-top: 20px;
	display: none;
  }
  .btn-image {
	display: flex;
	align-items: center;
	justify-content: center;
	border: none;
	background: none;
	cursor: pointer;
  }
  
  .btn-image img {
	margin-right: 10px;
	max-height: 50px;
  }
.ctc {
	margin-left: 360px;
	margin-right: -250px;
	margin-bottom: 20px;
}
  
.btn-image-shop {
		display: flex;
		align-items: center;
		justify-content: center;
		border: none;
		background: none;
		cursor: pointer;
}


